# performace-java-jmeter

./: README.md  pom.xml
src/test/jmeter/: test-plan.jmx
